apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-26T22:55:41Z"
  labels:
    kubernetes.io/metadata.name: ns-mynginx
  name: ns-mynginx
  resourceVersion: "202799"
  uid: eb460016-6efb-42fb-a406-e298cc82f7b8
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
