apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: ingress-web
  namespace: ns-dev
spec:
  ingressClassName: nginx
  rules:
  - host: web.test.com
    http:
      paths:
      - backend:
          service:
            name: svc-mydemoapp
            port:
              number: 80
        path: /mydemoapp/
        pathType: Prefix
      - backend:
          service:
            name: svc-mynginx
            port:
              number: 80
        path: /mynginx(/|$)(.*)
        pathType: Prefix
