apiVersion: v1
data:
  myserver-gzip.cfg: "gzip on;\r\ngzip_comp_level 5;\r\ngzip_proxied     expired no-cache
    no-store private auth;\r\ngzip_types text/plain text/css application/xml text/javascript;\r\n"
  myserver-status.cfg: "location /nginx-status {\r\n    stub_status on;\r\n    access_log
    off;\r\n}\r\n"
  myserver.conf: "server {\r\n    listen 443 ssl;\r\n    server_name www.ik8s.io;\r\n\r\n
    \   ssl_certificate /etc/nginx/certs/tls.crt; \r\n    ssl_certificate_key /etc/nginx/certs/tls.key;\r\n\r\n
    \   ssl_session_timeout 5m;\r\n\r\n    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; \r\n\r\n
    \   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; \r\n    ssl_prefer_server_ciphers
    on;\r\n\r\n    include /etc/nginx/conf.d/myserver-*.cfg;\r\n\r\n    location /
    {\r\n        root /usr/share/nginx/html;\r\n    }\r\n}\r\n\r\nserver {\r\n    listen
    80;\r\n    server_name www.ilinux.io; \r\n    return 301 https://$host$request_uri;
    \r\n}\r\n"
kind: ConfigMap
metadata:
  name: cm-nginx-ssl
  namespace: ns-mynginx
