apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-26T20:43:32Z"
  labels:
    kubernetes.io/metadata.name: ns-mysql
  name: ns-mysql
  resourceVersion: "190788"
  uid: 019d7492-d902-4425-923d-0068a4033ea3
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
